{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/ubuntu/fmod/fmodstudioapi20224linux/api/core",
                "/home/ubuntu/fmod/fmodstudioapi20224linux/api/core",
                "/home/ubuntu/fmod/fmodstudioapi20224linux/api/core/inc"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}